schema.graphql

type User {
  avatarURL: String!
  name: String!
  id: ID!
}

type PostPreview {
  title: String!
  id: ID!
  readableDate: String!
  commentsLink: String!
  originalLink: String!
  reactionsCount: Int!
  author: User!
}

type Comment {
  author: User!
  readableDate: String!
  body: String!
  originalURL: String!
}

type Post {
  previewData: PostPreview!
  description: String!
  body: String!
}

type Tag {
  name: String!
  textColor: String!
  backgroundColor: String!
  id: ID!
}

type Query {
  tags(limit: Int!): [Tag!]!
  taggedPosts(tagIds: [ID!]!): [PostPreview!]!
  lastPosts: [PostPreview!]!
  currentPost(postId: ID!): Post
  postComments(postId: ID!): [Comment!]
}
